InnateTechniques: {
	Limitless: {
		DisplayName: Limitless
		Description: placeholder
	}

	Shrine: {
		DisplayName: Shrine
		Description: placeholder
	}
}

UnlockedRCT: {
	GeneralMessage: At the brink of death, you understand the nature of the Reverse Cursed Technique.
	KeyBindMessage: ": Hold down to use your cursed energy to heal yourself!"
}

InnateTechniqueUnlocker: {
	Limitless: The essense of Infinity begins to flow through your veins.
	Shrine: The depths of hell opens up to welcome its potential king.

	PlayerAttributes: {
		SixEyes: Your eyes begin to glow radiantly, being able to see the flow of even the faintest of Cursed Energy in the air.
		UniqueBodyStructure: Your body aches and churns, as it begins to reconstruct itself.
		FailedReroll: Your genetics doesn't seem to have changed. (FAILED REROLL)
	}
}
