LaurelWreath: {
	DisplayName: Hallowed Laurel Wreath
	Tooltip:
		'''
		{0}% increased cursed technique damage
		{1}% increased critical strike chance 
		'''
}

QuantumCoulombBottle: {
	DisplayName: Quantum Coulomb Bottle
	Tooltip:
		'''
		{0}% increased Limitless cursed technique damage
		{1}% increased damage
		+{2} CE/s regen
		{3}% increased RCT output
		[c/9299a8:“A bottle? Seriously?"]
		[c/6D2673:Dedicated to ehann]
		'''
}

QuantumCoulombBodyArmor: {
	DisplayName: Quantum Coulomb Body Armor
	Tooltip:
		'''
		{0}% increased damage
		{1}% increased RCT output
		[c/6D2673:Dedicated to ehann]
		'''
}

QuantumCoulombChausses: {
	DisplayName: Quantum Coulomb Chausses
	Tooltip:
		'''
		{0}% increased Limitless cursed technique damage
		{1}% increased damage
		{2}% increased RCT output
		{3}% increased movement speed
		[c/6D2673:Dedicated to ehann]
		'''
}
