MasteryIcon: {
	Info:
		'''
		Innate Technqiue Mastery
		The more bosses you defeat along your journey, the more powerful and efficient your Innate Technique becomes.
		'''
	BossesDefeated: Bosses Defeated:
	CostReduction: Cursed Energy cost reduction:
}

RCTIcon: {
	Info:
		'''
		The Reverse Cursed Technique produces positive Cursed Energy by
		multiplying negative Cursed Energy together. This positive energy
		allows one to heal any wound of the user, fatal or not.
		'''
	LockedInfo: Be at the brink of death at the hands of the lunar god.
	ContinuousRCT.Info: Heal rate: 1 HP / 5 CE
}

SukunasFingerIcon: {
	Info: You've eaten Sukuna's Finger? How are you... alive?
	Consumed: fingers consumed.
}

CursedEnergyBar: {
	CE: Cursed Energy:
	RegenRate: Regeneration Rate:
	ToolTip: This bar is draggable when your inventory is open.
}
