EnshroudedShrine: {
	Unworthy: You are not worthy, come back after proving your strength to me.
	Worthy:
		'''
		So you've defeated Draedon's magnum opuses.
		As well as the Supreme Witch? Impressive.
		You've grown in such a quick time, young one.
		You might even be on par with my strength soon, but not quite yet.
		However, I have a gift that might make you reach those heights sooner.
		Take these sets of clothes, and this artifact of mine.
		It will increase your strength to unimaginable degrees, due to the cursed energy imbued with my cursed energy after...
		...
		Anyways, I'm expecting great things out of you. Got that?
		Seek out the Terminus at the bottom of the Abyss, and do what I could not.
		Good luck, young sorcerer.
		'''
}
