InnateTechniques: {
	Limitless.DisplayName: Limitless
	Shrine.DisplayName: Shrine
	PrivatePureLoveTrain.DisplayName: Private Pure Love Train
	Vessel.DisplayName: Vessel
	HeavenlyRestriction.DisplayName: Heavenly Restriction
	BloodManipulation.DisplayName: Blood Manipulation
	StarRage.DisplayName: Star Rage
	IceFormation.DisplayName: Ice Formation
	TenShadows.DisplayName: Ten Shadows
}

UnlockedRCT: {
	GeneralMessage: At the brink of death, you understand the nature of the Reverse Cursed Technique.
	KeyBindMessage: ": Hold down to use your cursed energy to heal yourself!"
}

SukunaRevive: {
	0: let's use this open space!
	1: I'm holding this brat hostage!
	2: having trouble switching back?!
	3: show me what you've got.
	4: that brat...is such a dumbass!
	5: IT'LL BE A MASSACRE!
}

LeftItAllBehind.GeneralMessage: At the brink of death, you lose total connection to cursed energy. You feel awakened again.

InnateTechniqueUnlocker: {
	Limitless: The essense of Infinity begins to flow through your veins.
	Shrine: The depths of hell opens up to welcome its potential king.
	PrivatePureLoveTrain: You suddenly feel a lot more lucky than before.
	Vessel: A foreign, ancient soul seems to have been sealed within your body. A soul of pure evil.
	HeavenlyRestriction: You feel the cursed energy within you vanish into seemingly nothingness.
	BloodManipulation: You feel the cursed energy within you boil your blood in anticipation
	StarRage: Your body feels much more dense

	PlayerAttributes: {
		SixEyes: Your eyes begin to glow radiantly, being able to see the flow of even the faintest of Cursed Energy in the air.
		UniqueBodyStructure: Your body aches and churns, as it begins to reconstruct itself.
		BlessedByBlackSparks: You feel blessed by the black sparks.
		FailedReroll: Your genetics doesn't seem to have changed.
	}

	CursedEnergyTraits: {
		ExplosiveCursedEnergy: Your cursed energy feels a lot more explosive now.
		SharpCursedEnergy: Your cursed energy feels a lot rougher now.
		OverflowingEnergy: You feel your cursed energy overflowing.
		FailedReroll: Your cursed energy seems to be the same as before.
	}
}
