MasteryIcon: {
	Info:
		'''
		Innate Technqiue Mastery
		The more bosses you defeat along your journey, the more powerful and efficient your Innate Technique becomes.
		'''
	BossesDefeated: Bosses Defeated:
	CostReduction: Cursed Energy cost reduction:
}

RCTIcon: {
	Info:
		'''
		The Reverse Cursed Technique produces positive Cursed Energy by
		multiplying negative Cursed Energy together. This positive energy
		allows one to heal any wound of the user, fatal or not.
		'''

	ContinuousRCT: {
		Info:
			'''
			Heal rate: 1HP / 5 CE
			'''
		Keybind: Press and hold:
	}

	BurstRCT: {
		Info: placeholder
		KeyBind: Press:
	}

	SpontaniousRCT.Info:
		'''
		Spontanious RCT heals a lot of health instantly, but requires the 
		up most focus.
		'''
}

CursedEnergyBar: {
	CE: Cursed Energy:
	RegenRate: Regeneration Rate:
	ToolTip: This bar is draggable when your inventory is open.
}
