UnlimitedVoid: {
	DisplayName: Unlimited Void
	Description:
		'''
		Anything caught in the sure-hit will flood
		their brain with information, rendering
		them unable to move or think.
		'''
	LockedDescription: Defeat the Devourer of Gods.
}

MalevolentShrine: {
	DisplayName: Malevolent Shrine
	Description:
		'''
		A Domain Expansion with no barrier; anything
		near the caster will be constantly striken
		down by Dismantles and Cleaves. There is
		no range on this domain.
		'''
	LockedDescription: Defeat the Devourer of Gods.
}

Home: {
	DisplayName: Hometown
	Description:
		'''
		A cousin of Malevolent Shrine; except confined
		within its barrier, and striking enemies at their
		soul, ignoring defense.
		'''
	LockedDescription:
		'''
		Defeat the Devourer of Gods, as well as consume
		20 of Ryomen Sukuna's fingers.
		'''
}

IdleDeathGamble: {
	DisplayName: Idle Death Gamble
	Description:
		'''
		A Domain Expansion of luck; inspired by the
		classic pachinko machine. Try to match three
		symbols and get the jackpot!
		'''
	LockedDescription:
		'''
		Be at the brink of death at the hands of the
		lunar god.
		'''
}

PhantasmicLabyrinth.DisplayName: Phantasmic Labyrinth
AshenedPillarsOfCalamity.DisplayName: Ashened Pillars of Calamity
