YourPotential: {
	DisplayName: Your Potential
	Tooltip:
		'''
		Your potential is yet to
		be unleashed.
		'''
}

YourTruePotential: {
	DisplayName: Your True Potential
	Tooltip: Unleashes your true potential.
}

GeneticReroll: {
	DisplayName: Dice of Genetic Reroll
	Tooltip:
		'''
		Has a chance for granting you special player attributes.
		Six Eyes: 10%
		Unique Body Structure: 15%.
		Can grant more than one attribute.
		'''
}

CursedBulb: {
	DisplayName: Cursed Bulb
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 15 CE/s.
		'''
}

CursedEffulgentFeather: {
	DisplayName: Cursed Effulgent Feather
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 25 CE/s.
		'''
}

CursedEye: {
	DisplayName: Cursed Eye
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 4 CE/s.
		'''
}

CursedFlesh: {
	DisplayName: Cursed Flesh
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 10 CE/s.
		'''
}

CursedMask: {
	DisplayName: Cursed Mask
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 25 CE/s.
		'''
}

CursedMechanicalSoul: {
	DisplayName: Cursed Mechanical Soul
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your max Cursed Energy by 300.
		'''
}

CursedPhantasmalEye: {
	DisplayName: Cursed Phantasmal Eye
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your max Cursed Energy by 500.
		'''
}

CursedRuneOfKos: {
	DisplayName: Cursed Piece of the Void
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 25 CE/s.
		'''
}

CursedSkull: {
	DisplayName: Cursed Skull
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your max Cursed Energy by 100.
		'''
}

CursedProfanedShards: {
	DisplayName: Cursed Profaned Shards
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your max Cursed Energy by 1000.
		'''
}

CursedRock: {
	DisplayName: Cursed Rock
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 20 CE/s.
		'''
}

SukunasFinger: {
	DisplayName: Ryomen Sukuna's Finger [{0}]
	Tooltip:
		'''
		A highly cursed object; that of belongs to none other than
		Ryomen Sukuna, the strongest sorcerer-turned-cursed spirit
		in history.
		Consuming this finger may not be the best idea, unless
		you have the capabilities or a vessel...
		'''
}

SuspiciouslyWellPerservedEye: {
	DisplayName: Suspiciously Well Perserved Eye
	Tooltip:
		'''
		Doesn't seem to be of this universe.
		[c/6D2673:Dedicated to ehann]
		'''
}
