QuestToast: {
	NewQuest: New Quest!
	CompletedQuest: Quest Completed!
}

RCTQuestI: {
	DisplayName: The Art of the Reverse Cursed Technique
	Description: Heal 200 HP using just the Reverse Cursed Technique.
}

SixEyesQuestI: {
	DisplayName: The Six Eyes
	Description: placeholder
}

SixEyesQuestII: {
	DisplayName: The Six Eyes, Part II
	Description: placeholder
}

TechniqueRefreshQuestI: {
	DisplayName: Technique Refresh
	Description: placeholder
}

DomainRefreshQuestI: {
	DisplayName: Domain Refresh
	Description: placeholder
}
