Mods: {
	sorceryFight: {
		Projectiles: {
			AmplifiedAuraProjectile.DisplayName: Amplified Aura Projectile
			MaximumAmplifiedAuraProjectile.DisplayName: Maximum Amplified Aura Projectile
			ReverseCursedTechniqueAuraProjectile.DisplayName: Reverse Cursed Technique Aura Projectile
			DomainAmplificationProjectile.DisplayName: Domain Amplification Projectile
			HollowWickerBasketProjectile.DisplayName: Hollow Wicker Basket Projectile
			IdleDeathGambleJackpotProjectile.DisplayName: Idle Death Gamble Jackpot Projectile
			CrikySwordSlash.DisplayName: Criky Sword Slash
			InvertedSpearSlash.DisplayName: Inverted Spear Slash
			ObliviousSwordSlash.DisplayName: Oblivious Sword Slash
			ObliviousSwordProjectile.DisplayName: Oblivious Sword Projectile
		}

		Configs: {
			ClientConfig: {
				DisplayName: Client Config

				BlackFlashScreenEffects: {
					Label: Black Flash Screen Effects
					Tooltip: Toggle the screen flashing when landing a Black Flash.
				}
			}
		}

		DamageClasses.CursedTechniqueDamageClass.DisplayName: cursed damage

		Items: {
			OSTDebug: {
				DisplayName: O S T Debug
				Tooltip: ""
			}

			StructureWand: {
				DisplayName: Structure Wand
				Tooltip: ""
			}
		}
	}
}
