Mods: {
	sorceryFight: {
		Items: {
			ExampleSword: {
				DisplayName: Example Sword
				Tooltip: ""
			}

			CursedKatana: {
				DisplayName: Cursed Katana
				Tooltip: ""
			}

			CelestialAmulet: {
				DisplayName: Celestial Amulet
				Tooltip: ""
			}

			CrikySword.Tooltip: ""
		}

		Projectiles: {
			AmplifiedAuraProjectile.DisplayName: Amplified Aura Projectile
			MaximumAmplifiedAuraProjectile.DisplayName: Maximum Amplified Aura Projectile
			ReverseCursedTechniqueAuraProjectile.DisplayName: Reverse Cursed Technique Aura Projectile
			DomainAmplificationProjectile.DisplayName: Domain Amplification Projectile
			HollowWickerBasketProjectile.DisplayName: Hollow Wicker Basket Projectile
			IdleDeathGambleJackpotProjectile.DisplayName: Idle Death Gamble Jackpot Projectile
			CrikySwordSlash.DisplayName: Criky Sword Slash
			InvertedSpearSlash.DisplayName: Inverted Spear Slash
		}

		Configs: {
			ClientConfig: {
				DisplayName: Client Config

				BlackFlashScreenEffects: {
					Label: Black Flash Screen Effects
					Tooltip: Toggle the screen flashing when landing a Black Flash.
				}
			}
		}

		DamageClasses.CursedTechniqueDamageClass.DisplayName: cursed technique damage
	}
}
