Mods: {
	sorceryFight: {
		Items: {
			ExampleSword: {
				DisplayName: Example Sword
				Tooltip: TEST
			}

			CursedKatana: {
				DisplayName: Cursed Katana
				Tooltip:
					'''
					A katana thats been
					inbued with cursed
					energy.
					'''
			}

			CursedTechniqueItem: {
				DisplayName: Cursed Technique
				Tooltip: ""
			}

			YourPotential: {
				DisplayName: Your Potential
				Tooltip:
					'''
					Your potential is yet to
					be unleashed.
					'''
			}

			CursedBulb: {
				DisplayName: Cursed Bulb
				Tooltip:
					'''
					Radiating in cursed energy.
					Increases your Cursed Energy regeneration by 15 CE/s.
					'''
			}

			CursedEffulgentFeather: {
				DisplayName: Cursed Effulgent Feather
				Tooltip:
					'''
					Radiating in cursed energy.
					Increases your Cursed Energy regeneration by 25 CE/s.
					'''
			}

			CursedEye: {
				DisplayName: Cursed Eye
				Tooltip:
					'''
					Radiating in cursed energy.
					Increases your Cursed Energy regeneration by 4 CE/s.
					'''
			}

			CursedFlesh: {
				DisplayName: Cursed Flesh
				Tooltip:
					'''
					Radiating in cursed energy.
					Increases your Cursed Energy regeneration by 10 CE/s.
					'''
			}

			CursedMask: {
				DisplayName: Cursed Mask
				Tooltip:
					'''
					Radiating in cursed energy.
					Increases your Cursed Energy regeneration by 25 CE/s.
					'''
			}

			CursedMechanicalSoul: {
				DisplayName: Cursed Mechanical Soul
				Tooltip:
					'''
					Radiating in cursed energy.
					Increases your max Cursed Energy by 300.
					'''
			}

			CursedPhantasmalEye: {
				DisplayName: Cursed Phantasmal Eye
				Tooltip:
					'''
					Radiating in cursed energy.
					Increases your max Cursed Energy by 500.
					'''
			}

			CursedRuneOfKos: {
				DisplayName: Cursed Rune Of Kos
				Tooltip:
					'''
					Radiating in cursed energy.
					Increases your Cursed Energy regeneration by 25 CE/s.
					'''
			}

			CursedSkull: {
				DisplayName: Cursed Skull
				Tooltip:
					'''
					Radiating in cursed energy.
					Increases your max Cursed Energy by 100.
					'''
			}

			CursedProfanedShards: {
				DisplayName: Cursed Profaned Shards
				Tooltip:
					'''
					Radiating in cursed energy.
					Increases your max Cursed Energy by 1000.
					'''
			}

			CursedRock: {
				DisplayName: Cursed Rock
				Tooltip: ""
			}
		}

		Keybinds: {
			OpenTechniqueUI.DisplayName: Open Technique UI
			CursedTechniqueMenu.DisplayName: Cursed Technique Menu
			UseCursedTechnique.DisplayName: Use Cursed Technique
			DomainExpansion.DisplayName: Domain Expansion
			UseRCT.DisplayName: Use R C T
		}

		CursedTechniques: {
			CursedTechnique.DisplayName: Cursed Technique

			AmplificationBlue: {
				DisplayName: Amplification Blue
				Description:
					'''
					By pouring amplified cursed energy
					into the Limitless technique, space
					converges into a single point, creating
					a powerful, attractive force.
					'''
				LockedDescription:
					'''
					Upon defeating the one who gaurds the
					dungeon do you learn one of the
					fundementals of the Limitless.
					'''
			}

			MaximumOutputBlue: {
				DisplayName: Maximum Output Blue
				Description:
					'''
					The mastered version of Blue, the 
					projectile generates an even stronger 
					gravitational field, and crushes
					enemies instantly upon impact.
					'''
				LockedDescription:
					'''
					Slaying a mechanical being will push 
					you to your upper limits.
					'''
			}

			ReversalRed: {
				DisplayName: Reversal Red
				Description:
					'''
					Powered by positive cursed energy
					produced from reversed cursed technique,
					Red brings the divergence of infinity
					into reality, creating a strong
					repelling force. The CE output is twice
					as much as the amplified Limitless.
					'''
				LockedDescription:
					'''
					At the brink of death at the hands
					of the lunar god do you awaken
					the other half of the Limitless.
					'''
			}

			HollowPurple: {
				DisplayName: Hollow Purple
				Description:
					'''
					By smashing both infinities, convergence
					and divergence, an imaginary mass is formed.
					The CE output far surpasses of Blue and Red.
					'''
				LockedDescription:
					'''
					At the brink of death at the hands
					of the lunar god do you awaken
					the other half of the Limitless.
					'''
			}

			HollowPurple200Percent: {
				DisplayName: Hollow Purple200 Percent
				Description:
					'''
					By chanting the incantation and at the 
					cost of burning out your Cursed Technique,
					the CE output doubles.
					'''
				LockedDescription:
					'''
					Defeating the lunar god allows the existence
					of an imaginary mass.
					'''
			}
		}

		PassiveTechniques: {
			Infinity: {
				DisplayName: Infinity
				Description:
					'''
					Infinity is the convergence of an 
					immeasurable series, anything that
					approaches the infinity slows down 
					and never reaches you.
					'''
				LockedDescription:
					'''
					An encounter with the eye creates an 
					ideal environment to tap into the
					Limitless.
					'''
			}

			AmplifiedAura: {
				DisplayName: Amplified Aura
				Description:
					'''
					Covering yourself in a shroud of 
					the amplified Limitless, you gain 
					an increase in speed and damage.
					'''
				LockedDescription:
					'''
					Freeing Hell will show you a unique
					application of the Limitless.
					'''
			}

			MaximumAmplifiedAura: {
				DisplayName: Maximum Cursed Energy Output: Amplified Aura
				Description:
					'''
					Covering yourself in a shroud
					of the amplified Limitless using
					maximum cursed energy output,
					you gain a major increase in
					speed and damage.
					'''
				LockedDescription:
					'''
					The temple's golem will push your
					innate potential to the max.
					'''
			}

			PassiveTechnique: {
				Description: Mods.sorceryFight.Buffs.PassiveTechnique.Description
				DisplayName: Passive Technique
			}
		}

		Buffs: {
			PassiveTechnique: {
				DisplayName: Passive Technique
				Description: Mods.sorceryFight.Buffs.PassiveTechnique.Description
			}

			BurntTechnique: {
				DisplayName: Burnt Technique
				Description:
					'''
					Your Innate Technique has been exhuasted!
					You won't be able to use any cursed techniques.
					'''
			}

			AmplifiedAuraBuff.DisplayName: Amplified Aura
			InfinityBuff.DisplayName: Infinity
			MaximumAmplifiedAuraBuff.DisplayName: Maximum Amplified Aura

			UnlimitedVoidBuff: {
				DisplayName: Unlimited Void Buff
				Description: Mods.sorceryFight.Buffs.UnlimitedVoidBuff.Description
			}
		}

		Projectiles: {
			CursedTechnique.DisplayName: Cursed Technique
			AmplificationBlue.DisplayName: Amplification Blue
			HollowPurple.DisplayName: Hollow Purple
			HollowPurple200Percent.DisplayName: Hollow Purple200 Percent
			MaximumOutputBlue.DisplayName: Maximum Output Blue
			ReversalRed.DisplayName: Reversal Red
			AmplifiedAuraProjectile.DisplayName: Amplified Aura Projectile
			MaximumAmplifiedAuraProjectile.DisplayName: Maximum Amplified Aura Projectile
			UnlimitedVoid.DisplayName: Unlimited Void
			ReverseCursedTechniqueAuraProjectile.DisplayName: Reverse Cursed Technique Aura Projectile
		}

		NPCs.UnlimitedVoid.DisplayName: Unlimited Void
	}
}
